
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +web-spring.xml

cuba.dispatcherSpringContextConfig = +web-dispatcher-spring.xml

cuba.persistenceConfig = +persistence.xml

cuba.metadataConfig = +metadata.xml

cuba.viewsConfig = +views.xml

cuba.windowConfig = +web-screens.xml

cuba.menuConfig = +web-menu.xml

cuba.permissionConfig = +web-permissions.xml

cuba.mainMessagePack = +ru.glavkniga.gklients.gui ru.glavkniga.gklients.web

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:28080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.useLightHeader = true

cuba.web.theme = halo

# Set of available locales
cuba.availableLocales=Russian|ru;English|en;
cuba.web.foldersPaneEnabled = false

# Default user and pass is clean
cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>


# Postgres
#cuba.uniqueConstraintViolationPattern = ERROR: duplicate key value violates unique constraint "(.+)"
cuba.uniqueConstraintViolationPattern = ОШИБКА: повторяющееся значение ключа нарушает ограничение уникальности \"(.+)\"
cuba.localeSelectVisible = true
cuba.anonymousSessionId = 3365db92-ff48-ce82-8afd-123153922ddf
cuba.restApiUrl = http://localhost:28080/app-portal/api
cuba.webAppUrl = http://localhost:28080/app
cuba.webPort = 28080
