# old-school-stuff

./: LICENSE  README.md
enovia-monitor-emo/: pom.xml
enovia-monitor-emo/src/main/java/com/gksm/: EmoApplication.java
enovia-monitor-emo/src/main/java/com/gksm/controller/: EventController.java
enovia-monitor-emo/src/main/java/com/gksm/dao/: DataSourceConfig.java  EventRepository.java
enovia-monitor-emo/src/main/java/com/gksm/models/: Event.java
enovia-monitor-emo/src/main/java/com/gksm/networking/: EnoviaHost.java  EventData.java  EventType.java
enovia-monitor-emo/src/main/java/com/gksm/networking/helpers/: CustomerDateAndTimeDeserializer.java  CustomerDateAndTimeSerializer.java  EnoviaHostConverter.java  EnoviaHostConverterRegistrar.java  EventTypeDeserializer.java
enovia-monitor-emo/src/main/resources/: application.properties  log4j2.xml
enovia-monitor-emo/src/test/java/com/gksm/: EmoApplicationTests.java
fasten-test-app/: pom.xml
fasten-test-app/src/main/java/com/fasten/inc/db/: MongoProvider.java
fasten-test-app/src/main/java/com/fasten/inc/net/: FastenEndpoint.java  MessageDecoder.java  MessageEncoder.java
fasten-test-app/src/main/java/com/fasten/inc/net/model/: Message.java  Type.java
fasten-test-app/src/main/java/com/fasten/inc/service/: LoginService.java
fasten-test-app/src/test/resources/: check.html
gator/: pom.xml
gator/src/main/java/com/gator/: GatorApplication.java
gator/src/main/java/com/gator/db/: Channel.java  ChannelRepository.java  Playlist.java  PlaylistRepository.java
gator/src/main/java/com/gator/service/: ScheduledTasks.java  UpdateChannelsTask.java
gator/src/main/java/com/gator/util/: PlaylistReader.java
gator/src/main/java/com/gator/web/: AppErrorController.java  ChannelController.java  MainController.java  PlaylistController.java  ServicePlaylistController.java
gator/src/main/resources/static/js/: app.js  controller.js
gator/src/test/java/com/gator/: GatorApplicationTests.java
glavkniga/gk-site-integration/: .gitignore  README.md  build.gradle
glavkniga/gk-site-integration/src/main/java/ru/glavkniga/gklients/integration/: Bootstrap.java
glavkniga/gk-site-integration/src/main/resources/: application.properties  exchange_table.sql  update-triggers.sql
glavkniga/gk-site-integration/src/test/java/ru/glavkniga/gklients/integration/: TriggersIT.java
glavkniga/gklients/: .gitignore  build.gradle  settings.gradle  studio-settings.xml
glavkniga/gklients/config/findbugs/style/: fancy-hist.xsl
glavkniga/gklients/docs/: clic.7z  ТЗ служба рассылок - КБ v1.doc  ТЗ служба рассылок - сайт v1.1.doc  ТЗ служба рассылок - сайт v1.2.doc  ТЗ служба рассылок - сайт v1.doc  ТЗ служба рассылок v 1.doc
glavkniga/gklients/docs/support/: Дизайн и логика работы ЭВ ГК_29.05.2017.doc  Описание системы почтовых рассылок ИГК.rtf  ТЗ gk.glavkniga.ru.rtf
glavkniga/gklients/modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
glavkniga/gklients/modules/core/db/update/postgres/17/: 170307-1-createClientService.sql  170610-2-updateClient.sql  170610-2-updateDistributionSubscriber.sql  170610-2-updateDistributionSubscriber01.sql  170610-2-updateEmailTemplate.sql  170613-2-updateClient.sql  170616-0-dropDistributionSubscriber.sql  170616-1-createClientDistributionSettings.sql  170616-2-createClientDistributionSettings.sql  170617-1-createDistribution.sql  170617-1-createDistributionSubscription.sql  170617-2-createDistribution.sql  170617-2-createDistributionSubscription.sql  170617-2-updateEmailTemplate.sql  170625-1-createGklientsOnetimeMailingClientLink.sql  170625-1-createOnetimeMailing.sql  170625-2-createGklientsOnetimeMailingClientLink.sql  170625-2-createOnetimeMailing.sql  170625-2-updateDistributionSubscription.sql  170625-2-updateOnetimeMailing.sql  170703-1-createAttachment.sql  170703-1-createGklientsDistributionAttachmentLink.sql  170703-1-createGklientsDistributionTokenLink.sql  170703-1-createGklientsEmailTemplateAttachmentLink.sql  170703-1-createGklientsEmailTemplateTokenLink.sql  170703-1-createGklientsOnetimeMailingAttachmentLink.sql  170703-1-createGklientsOnetimeMailingTokenLink.sql  170703-1-createToken.sql  170703-2-createAttachment.sql  170703-2-createGklientsDistributionAttachmentLink.sql  170703-2-createGklientsDistributionTokenLink.sql  170703-2-createGklientsEmailTemplateAttachmentLink.sql  170703-2-createGklientsEmailTemplateTokenLink.sql  170703-2-createGklientsOnetimeMailingAttachmentLink.sql  170703-2-createGklientsOnetimeMailingTokenLink.sql  170703-99-updateToken.sql  170707-1-createGkNews.sql  170707-1-createGkNewsImage.sql  170707-2-createGkNewsImage.sql  170707-2-updateGkNews.sql  (+23 more)
glavkniga/gklients/modules/core/src/: fts.xml  ru.glavkniga.gklients.license  spring.xml  test-app.properties
glavkniga/gklients/modules/core/src/ru/glavkniga/gklients/crud/: AccessGranter.java  Gadd.java  Gdelete.java  Gedit.java  Gget.java  GkIntegrationTypeHelper.java  Mapper.java  Operation.java  (+4 more)
glavkniga/gklients/modules/core/test-home/cuba/work/: persistence.xml
glavkniga/gklients/modules/core/test/ru/glavkniga/gklients/: AppTestContainer.java  BaseIT.java
glavkniga/gklients/modules/core/web/WEB-INF/: web.xml
glavkniga/gklients/modules/global/src/: metadata.xml  persistence.xml  views.xml
glavkniga/gklients/modules/gui/src/: screens.xml
glavkniga/gklients/modules/web/src/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
glavkniga/gklients/modules/web/themes/halo/: halo-ext.scss
glavkniga/gklients/modules/web/web/WEB-INF/: single-war-web.xml  web.xml
glavkniga/gklients/website-mysql-provisioning/: 02 - insert-triggers.sql  03 - remove-triggers.sql  04 - update-triggers.sql
playtech-test-app/: build.gradle  settings.gradle
playtech-test-app/src/main/java/io/playtech/spliturl/: SplitUrl.java
playtech-test-app/src/main/java/io/playtech/spliturl/algorithms/: AlgorithmEstimator.java  RegexAlgorithm.java  Result.java  StateAlgorithm.java  UrlSplitAlgorithm.java
playtech-test-app/src/test/java/io/playtech/spliturl/algorithms/: AlgoTest.java
(+337 files in other folders)
