Manifest-Version: 1.0
Class-Path: spring-boot-starter-security-1.2.7.RELEASE.jar undertow-se
 rvlet-1.1.8.Final.jar xnio-api-3.3.0.Final.jar aspectjweaver-1.8.7.ja
 r classmate-1.0.0.jar jackson-annotations-2.4.6.jar hamcrest-library-
 1.3.jar jboss-logging-3.1.3.GA.jar spring-boot-starter-tomcat-1.2.7.R
 ELEASE.jar spring-boot-starter-log4j2-1.2.7.RELEASE.jar spring-aop-4.
 1.8.RELEASE.jar spring-boot-autoconfigure-1.2.7.RELEASE.jar hibernate
 -jpa-2.1-api-1.0.0.Final.jar spring-boot-starter-aop-1.2.7.RELEASE.ja
 r jboss-websocket-api_1.1_spec-1.1.0.Final.jar hamcrest-core-1.3.jar 
 tomcat-juli-8.0.28.jar junit-4.12.jar spring-test-4.1.8.RELEASE.jar j
 ul-to-slf4j-1.7.12.jar spring-boot-starter-test-1.2.7.RELEASE.jar log
 4j-core-2.1.jar aopalliance-1.0.jar spring-security-config-3.2.8.RELE
 ASE.jar spring-orm-4.1.8.RELEASE.jar mockito-core-1.10.19.jar aspectj
 rt-1.8.7.jar hibernate-core-4.3.11.Final.jar tomcat-embed-core-8.0.28
 .jar spring-boot-starter-web-1.2.7.RELEASE.jar jackson-core-2.4.6.jar
  spring-context-4.1.8.RELEASE.jar spring-tx-4.1.8.RELEASE.jar spring-
 security-web-3.2.8.RELEASE.jar xnio-nio-3.3.0.Final.jar spring-boot-s
 tarter-1.2.7.RELEASE.jar mysql-connector-java-5.1.37.jar objenesis-2.
 1.jar spring-boot-starter-undertow-1.2.7.RELEASE.jar tomcat-embed-log
 ging-juli-8.0.28.jar jboss-annotations-api_1.2_spec-1.0.0.Final.jar s
 pring-beans-4.1.8.RELEASE.jar tomcat-embed-websocket-8.0.28.jar javax
 .transaction-api-1.2.jar log4j-slf4j-impl-2.1.jar xml-apis-1.0.b2.jar
  tomcat-jdbc-8.0.28.jar spring-boot-1.2.7.RELEASE.jar spring-security
 -core-3.2.8.RELEASE.jar spring-jdbc-4.1.8.RELEASE.jar antlr-2.7.7.jar
  jandex-1.1.0.Final.jar hibernate-validator-5.1.3.Final.jar undertow-
 core-1.1.8.Final.jar spring-webmvc-4.1.8.RELEASE.jar hibernate-common
 s-annotations-4.0.5.Final.jar jcl-over-slf4j-1.7.12.jar jboss-logging
 -annotations-1.2.0.Beta1.jar snakeyaml-1.14.jar spring-data-jpa-1.7.4
 .RELEASE.jar spring-boot-starter-data-jpa-1.2.7.RELEASE.jar log4j-api
 -2.1.jar undertow-websockets-jsr-1.1.8.Final.jar jackson-databind-2.4
 .6.jar validation-api-1.1.0.Final.jar spring-expression-4.1.8.RELEASE
 .jar javax.el-3.0.0.jar spring-web-4.1.8.RELEASE.jar tomcat-embed-el-
 8.0.28.jar hibernate-entitymanager-4.3.11.Final.jar javax.servlet-api
 -3.1.0.jar spring-aspects-4.1.8.RELEASE.jar javassist-3.18.1-GA.jar s
 lf4j-api-1.7.12.jar dom4j-1.6.1.jar spring-boot-starter-jdbc-1.2.7.RE
 LEASE.jar h2-1.3.156.jar spring-data-commons-1.9.4.RELEASE.jar spring
 -core-4.1.8.RELEASE.jar
Main-Class: com.gksm.EmoApplication

