server.port = 8090

server.tomcat.compression=4096
server.tomcat.compressableMimeTypes=application/json,application/xml


# hikariCP

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3306/emo
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=4
spring.datasource.minimumIdle=1
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=50
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


