#
# Copyright (c) 2017 gklients
#

cuba.webHostName=localhost
cuba.webPort=38080
cuba.webContextName=cuba

cuba.confDir=${user.dir}/test-home/cuba/conf
cuba.logDir=${user.dir}/test-home/cuba/logs
cuba.tempDir=${user.dir}/test-home/cuba/temp
cuba.dataDir=${user.dir}/test-home/cuba/work

cuba.trustedClientPermittedIpList=127.0.0.1, 10.17.*.*

cuba.availableLocales=Russian|ru;English (GB)|en_US;

# FakeWebServer частично имитирует поведение сайта по этому адресу
gklients.website.baseURL = http://localhost:38888/app/
gklients.website.attachmentUploadPath = /upload
gklients.website.connectTimeout = 1000
gklients.website.readTimeout = 1000

# TODO Эти параметры отсутствуют или переопределены нами, надо разобраться что к чему и почему
cuba.dataSourceJndiName=gkDataSource
cuba.passwordEncryptionModule=cuba_Md5EncryptionModule
cuba.rest.deleteExpiredTokensCron=0 0 3 * * ?

# FTP
gklients.core.ftp.host=localhost
gklients.core.ftp.port=20021
gklients.core.ftp.username=user
gklients.core.ftp.password=password

# Mailing Service :: EML Template config
gklients.core.mailing.template.complaints=abuse@localhost
gklients.core.mailing.template.sender=subscribers@localhost
gklients.core.mailing.template.reply=pr@localhost
gklients.core.mailing.template.errors=errors@localhost